<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./Task1.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputbox
        {
            margin: 20px;
        }
        #regform
        {
            border: 5px tomato solid;
            display: flex;
            flex-direction: column;
            
        }
        .alert
        {
            height: 40px;
            width: 310px;
            margin-left: 30px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(182, 0, 0);
            font-weight: bolder;
            font-size: smaller;
            border: 1px dashed rgb(182, 0, 0);
            display: none;
        }
        
    </style>
</head>
<body>
    <form action="" id="regform">
        <div class="inputbox">
        <label for="firstname">firstname:</label>
        <input type="text" name="firstname" id="firstname">
        <div class="alert">"Name not allowed, name should not have anything than text:"</div>
    </div>
    <div class="inputbox">
        <label for="lastname">lastname:</label>
        <input type="text" name="lastname" id="lastname">
        <div class="alert">Name not allowed, name should not have anything than text:</div>
    </div>

    <div class="inputbox">
        <label for="birthdate">birthdate:</label>
        <input type="text" name="birthdate" id="birthdate">
        <div class="alert">Not the right date context:</div>
    </div>
    <div class="inputbox">
        <label for="email">email:</label>
        <input type="email" name="email" id="email">
        <div class="alert"></div>
    </div>
    <div class="inputbox">
        <label for="confirmemail">confirm email:</label>
        <input type="email" name="confirmemail" id="confirmemail">
        <div class="alert"></div>
    </div>
    <div class="inputbox">
        <label for="password">password:</label>
        <input type="password" name="password" id="password">
        <div class="alert"></div>
    </div>
    <div class="inputbox">
        <label for="confirmpassword">confirm password:</label>
        <input type="password" name="confirmpassword" id="confirmpassword" >
        <div class="alert"></div>
    </div>
      <div class="inputbox">
          <input type="submit" value="submit">

      </div>
    </form>
    <p id="displaydata"></p>
</body>
<script src="./Task1.js"></script>

</html>