<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(https://images7.alphacoders.com/713/713678.jpg);
            background-size: cover;
            
        }
        button
        {
            margin-left: 35%;
            display: inline-block;
            height: 100px;
            width: 30%;
            background-color: rgb(21, 47, 196);

        }
        p
        {
            margin-top: 20%;
            margin-left: 40%;
            font-size: 100px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: cyan;
        }
    </style>
</head>
<body>
    <button onclick="date()">Know the day</button>
    <p id="date"></p>

    
</body>
<script>
    "use strict";
    function date()
    {
    let input_1 = prompt ("enter the day number" ,"0");
    let num_1 = Number(input_1);
    let day;
    switch (num_1)
    {
        case 1:
            day = "Sunday";
            break;
        case 2: 
        day = "Monday";
        break;
        case 3: 
        day="Tuesday";
        break;
        case 4 : 
        day= "Wednesday";
        break;
        case 5 : 
        day = "Thursday"
        break;
        case 6:
            day="Friday";
            break;
            case 7 : 
            day="Saturday";
            break;
            default :
           day= "Enter a valid number"  ;
           break;
    }
    document.getElementById("date").innerHTML = day ;
}
</script>
</html>